
  

  .card{

    border:none;
}
    .grid-content {
        width: 100%;
        height: 100% !important;
        max-height: 600px;
        
    }

    .text-section {
        display: grid;
        /* For 3 columns */
        grid-template-columns: auto auto auto;
    }

    .image-grid-container {
        display: grid;

        /* For 3 columns */
        grid-template-columns: auto auto auto;
        background-color: rgb(242, 241, 245);
        border: none;
    }
    .image-grid-container div{
        padding:2%; text-align: center;
    }

    .image-grid-container img{
       width:250px;height:160px;
       margin: 2%;
    }

    img {
       /* width: 100%;*/
        object-fit:cover;
        border-radius: 5px;
    }

    .icon-bar {
        width: 100%;
        background-color: rgb(255, 255, 255);
        overflow: auto;
      
    }

    h6{
        color:white;

    }

    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #4CAF50;
    }


    @media (max-width: 768px) {
        .image-grid-container {
            display: grid;

            /* For 3 columns */
            grid-template-columns: auto auto ;

        }

        .image-grid-container img{
            width:190px;height:120px;
         }
    }
  