
  
  .gallery {
    padding: 40px 0 300px;
    position: relative;
    overflow: hidden;
  }

  .card{

    border:none;
}
    .grid-content {
        width: 100%;
        height: 100% !important;
        max-height: 600px;
        
    }

    .text-section {
        display: grid;
        /* For 3 columns */
        grid-template-columns: auto auto auto auto;
    }

    .image-grid-container {
        display: grid;

        /* For 3 columns */
        grid-template-columns: auto auto auto auto;
        background-color: #132644;
        border: none;
    }
    .image-grid-container div{
        padding:2%; text-align: center;
    }

    .image-grid-container img{
       width:150px;height:150px;
    }

    img {
       /* width: 100%;*/
        object-fit:cover;
    }

    .icon-bar {
        width: 100%;
        background-color: #132644;
        overflow: auto;
      
    }

    h6{
        color:white;

    }

    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #4CAF50;
    }


    @media (max-width: 768px) {
        .image-grid-container {
            display: grid;

            /* For 3 columns */
            grid-template-columns: auto auto ;

        }
    }
  